<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\GitFolder\docs-site\docs\user-guide\temp\ibmpdf\oxygen_dita_temp\user-guide?><?workdir-uri file:/C:/GitFolder/docs-site/docs/user-guide/temp/ibmpdf/oxygen_dita_temp/user-guide/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><ibmbook xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" cascade="merge" class="- map/map bookmap/bookmap ibmbook/ibmbook " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (topic indexing-d)                           (topic xnal-d) (map ibmmu-d)                          (map classify-d)                          a(props activity)                          a(props architecture)                          a(props eclipsecategory)                          a(props operatingsystem)                          a(props plug-in)                          a(props windowingsystem)                          a(props deliveryTarget)                          (topic markup-d) (topic markup-d xml-d)                          (topic abbrev-d) (topic relmgmt-d)                          (map ditavalref-d)" xml:lang="en-us" xtrc="ibmbook:1;7:27" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap">

<ibmbooktitle class="- topic/title bookmap/booktitle ibmbook/ibmbooktitle " xtrc="ibmbooktitle:1;11:15" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap">  <ibmbooklibrary class="- topic/ph bookmap/booklibrary ibmbook/ibmbooklibrary " xtrc="ibmbooklibrary:1;12:17" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap"><titleline class="- topic/ph bookmap/ph ibmbook/titleline " xtrc="titleline:1;12:28" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap">Open Beta for Zowe</titleline></ibmbooklibrary>  <ibmmainbooktitle class="- topic/ph bookmap/mainbooktitle ibmbook/ibmmainbooktitle " xtrc="ibmmainbooktitle:1;13:19" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap"><titleline class="- topic/ph bookmap/ph ibmbook/titleline " xtrc="titleline:2;13:30" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap">Installation and User's Guide</titleline></ibmmainbooktitle>  </ibmbooktitle>
<bookmeta class="- map/topicmeta bookmap/bookmeta " xtrc="bookmeta:1;15:11" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap">

<prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;17:11" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap">

<prodname class="- topic/prodname " xtrc="prodname:1;19:11" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap">Zowe</prodname>
</prodinfo>
<bookid class="- topic/data bookmap/bookid " xtrc="bookid:1;21:9" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap"><edition class="- topic/data bookmap/edition " xtrc="edition:1;21:18" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap">First Edition</edition></bookid></bookmeta>
<ibmfrontmatter class="- map/topicref bookmap/frontmatter ibmbook/ibmfrontmatter " xtrc="ibmfrontmatter:1;22:17" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap"><frontbooklists class="- map/topicref bookmap/booklists ibmbook/frontbooklists " xtrc="frontbooklists:1;23:17" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap"><toc class="- map/topicref bookmap/toc " navtitle="Contents" xtrc="toc:1;24:27" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap"/></frontbooklists><preface class="- map/topicref bookmap/preface " format="dita" navtitle="About this documentation" scope="local" xtrc="preface:1;26:96" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap" href="aboutthisdoc.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Downloadable PDF file</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Downloadable PDF file</linktext><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;17:11" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap">

<prodname class="- topic/prodname " xtrc="prodname:1;19:11" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap">Zowe</prodname>
</prodinfo></topicmeta></preface><?Pub Caret -1?><topicref class="- map/topicref " format="dita" navtitle="Summary of changes" scope="local" xtrc="topicref:1;27:95" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap" href="summaryofchanges.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Summary of changes for Open Beta</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Summary of changes for Open Beta</linktext><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;17:11" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap">

<prodname class="- topic/prodname " xtrc="prodname:1;19:11" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap">Zowe</prodname>
</prodinfo></topicmeta></topicref></ibmfrontmatter>
<chapter class="- map/topicref bookmap/chapter " format="dita" navtitle="Zowe overview" scope="local" xtrc="chapter:1;29:87" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap" href="introduction_1.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Zowe overview</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Zowe overview</linktext><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;17:11" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap">

<prodname class="- topic/prodname " xtrc="prodname:1;19:11" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap">Zowe</prodname>
</prodinfo></topicmeta></chapter>
<chapter class="- map/topicref bookmap/chapter " format="dita" navtitle="Installing Zowe" scope="local" xtrc="chapter:2;31:15" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap" href="installandconfig.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Installing Zowe</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Installing Zowe</linktext><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;17:11" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap">

<prodname class="- topic/prodname " xtrc="prodname:1;19:11" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap">Zowe</prodname>
</prodinfo></topicmeta><topicref class="- map/topicref " format="dita" navtitle="Installation roadmap" scope="local" xtrc="topicref:2;32:95" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap" href="installroadmap.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Installation roadmap</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Installation roadmap</linktext><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;17:11" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap">

<prodname class="- topic/prodname " xtrc="prodname:1;19:11" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap">Zowe</prodname>
</prodinfo></topicmeta></topicref><topicref class="- map/topicref " format="dita" navtitle="System requirements" scope="local" xtrc="topicref:3;33:91" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap" href="planinstall.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">System requirements</navtitle><?ditaot gentext?><linktext class="- map/linktext ">System requirements</linktext><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;17:11" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap">

<prodname class="- topic/prodname " xtrc="prodname:1;19:11" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap">Zowe</prodname>
</prodinfo></topicmeta></topicref><topicref class="- map/topicref " format="dita" navtitle="Obtaining installation files" scope="local" xtrc="topicref:4;35:16" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap" href="gettingstarted.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Obtaining installation files</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Obtaining installation files</linktext><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;17:11" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap">

<prodname class="- topic/prodname " xtrc="prodname:1;19:11" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap">Zowe</prodname>
</prodinfo></topicmeta></topicref><topicref class="- map/topicref " format="dita" navtitle="Installing zLUX, explorer server, and API Mediation Layer" scope="local" xtrc="topicref:5;37:85" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap" href="install-zos_1.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Installing zLUX, explorer server, and API Mediation Layer</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Installing zLUX, explorer server, and API Mediation Layer</linktext><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;17:11" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap">

<prodname class="- topic/prodname " xtrc="prodname:1;19:11" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap">Zowe</prodname>
</prodinfo></topicmeta></topicref><topicref class="- map/topicref " format="dita" navtitle="Installing Zowe CLI" scope="local" xtrc="topicref:6;38:96" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap" href="cli-installcli_1.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Installing Zowe CLI</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Installing Zowe CLI</linktext><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;17:11" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap">

<prodname class="- topic/prodname " xtrc="prodname:1;19:11" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap">Zowe</prodname>
</prodinfo></topicmeta></topicref><topicref class="- map/topicref " format="dita" navtitle="Troubleshooting the installation" scope="local" xtrc="topicref:7;40:60" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap" href="troubleshootinstall_1.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Troubleshooting the installation</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Troubleshooting the installation</linktext><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;17:11" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap">

<prodname class="- topic/prodname " xtrc="prodname:1;19:11" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap">Zowe</prodname>
</prodinfo></topicmeta></topicref><topicref class="- map/topicref " format="dita" navtitle="Uninstalling Zowe" scope="local" xtrc="topicref:8;41:87" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap" href="uninstall.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Uninstalling Zowe</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Uninstalling Zowe</linktext><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;17:11" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap">

<prodname class="- topic/prodname " xtrc="prodname:1;19:11" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap">Zowe</prodname>
</prodinfo></topicmeta></topicref></chapter>
<chapter class="- map/topicref bookmap/chapter " format="dita" navtitle="Configuring Zowe" scope="local" xtrc="chapter:3;44:15" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap" href="configuringzowe.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Configuring Zowe</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Configuring Zowe</linktext><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;17:11" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap">

<prodname class="- topic/prodname " xtrc="prodname:1;19:11" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap">Zowe</prodname>
</prodinfo></topicmeta><topicref class="- map/topicref " format="dita" navtitle="Configuring zLUX" scope="local" xtrc="topicref:9;46:16" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap" href="mvd-zluxconfiguration_1.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">zLUX configuration</navtitle><?ditaot gentext?><linktext class="- map/linktext ">zLUX configuration</linktext><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;17:11" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap">

<prodname class="- topic/prodname " xtrc="prodname:1;19:11" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap">Zowe</prodname>
</prodinfo></topicmeta></topicref><topicref class="- map/topicref " format="dita" navtitle="Configuring Zowe CLI" scope="local" xtrc="topicref:10;48:16" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap" href="cli-configuringcli.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Configuring Zowe CLI</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Configuring Zowe CLI</linktext><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;17:11" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap">

<prodname class="- topic/prodname " xtrc="prodname:1;19:11" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap">Zowe</prodname>
</prodinfo></topicmeta></topicref></chapter>
<chapter class="- map/topicref bookmap/chapter " format="dita" navtitle="Using Zowe" scope="local" xtrc="chapter:4;50:74" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap" href="using.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Using Zowe</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Using Zowe</linktext><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;17:11" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap">

<prodname class="- topic/prodname " xtrc="prodname:1;19:11" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap">Zowe</prodname>
</prodinfo></topicmeta><topicref class="- map/topicref " format="dita" navtitle="Using zLUX" scope="local" xtrc="topicref:11;51:81" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap" href="usingmvd_1.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Using zLUX</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Using zLUX</linktext><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;17:11" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap">

<prodname class="- topic/prodname " xtrc="prodname:1;19:11" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap">Zowe</prodname>
</prodinfo></topicmeta></topicref><topicref class="- map/topicref " format="dita" navtitle="Using APIs" scope="local" xtrc="topicref:12;52:80" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap" href="usingapis.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Using APIs</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Using APIs</linktext><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;17:11" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap">

<prodname class="- topic/prodname " xtrc="prodname:1;19:11" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap">Zowe</prodname>
</prodinfo></topicmeta></topicref><topicref class="- map/topicref " format="dita" navtitle="Using API Catalog" scope="local" xtrc="topicref:13;53:103" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap" href="api-mediation-api-catalog.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Using API Catalog</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Using API Catalog</linktext><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;17:11" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap">

<prodname class="- topic/prodname " xtrc="prodname:1;19:11" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap">Zowe</prodname>
</prodinfo></topicmeta></topicref><topicref class="- map/topicref " format="dita" navtitle="Using Zowe CLI" scope="local" xtrc="topicref:14;54:89" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap" href="cli-usingcli_1.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Using Zowe CLI</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Using Zowe CLI</linktext><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;17:11" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap">

<prodname class="- topic/prodname " xtrc="prodname:1;19:11" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap">Zowe</prodname>
</prodinfo></topicmeta></topicref></chapter>
<chapter class="- map/topicref bookmap/chapter " format="dita" navtitle="Extending zLUX" scope="local" xtrc="chapter:5;56:90" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap" href="mvd-extendingzlux.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Extending zLUX</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Extending zLUX</linktext><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;17:11" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap">

<prodname class="- topic/prodname " xtrc="prodname:1;19:11" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap">Zowe</prodname>
</prodinfo></topicmeta><topicref class="- map/topicref " format="dita" navtitle="Creating zLUX application plug-ins" scope="local" xtrc="topicref:15;58:62" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap" href="mvd-plugincreateappplugin.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Creating zLUX application plug-ins</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Creating zLUX application plug-ins</linktext><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;17:11" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap">

<prodname class="- topic/prodname " xtrc="prodname:1;19:11" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap">Zowe</prodname>
</prodinfo></topicmeta></topicref><topicref class="- map/topicref " format="dita" navtitle="zLUX plug-ins definition and structure" scope="local" xtrc="topicref:16;60:66" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap" href="mvd-zluxplugindefandstruct.md"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">zLUX plug-ins definition and structure</navtitle><?ditaot gentext?><linktext class="- map/linktext ">zLUX plug-ins definition and structure</linktext><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;17:11" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap">

<prodname class="- topic/prodname " xtrc="prodname:1;19:11" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap">Zowe</prodname>
</prodinfo></topicmeta></topicref><topicref class="- map/topicref " format="dita" navtitle="zLUX dataservices" scope="local" xtrc="topicref:17;62:33" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap" href="mvd-zluxdataservices.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">zLUX dataservices</navtitle><?ditaot gentext?><linktext class="- map/linktext ">zLUX dataservices</linktext><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;17:11" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap">

<prodname class="- topic/prodname " xtrc="prodname:1;19:11" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap">Zowe</prodname>
</prodinfo></topicmeta></topicref><topicref class="- map/topicref " format="dita" navtitle="Desktop and window management" scope="local" xtrc="topicref:18;64:36" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap" href="mvd-desktopandwindowmgt.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Virtual desktop and window management</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Virtual desktop and window management</linktext><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;17:11" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap">

<prodname class="- topic/prodname " xtrc="prodname:1;19:11" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap">Zowe</prodname>
</prodinfo></topicmeta></topicref><topicref class="- map/topicref " format="dita" navtitle="Configuration Dataservices" scope="local" xtrc="topicref:19;66:16" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap" href="mvd-configdataservice.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Configuration Dataservice</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Configuration Dataservice</linktext><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;17:11" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap">

<prodname class="- topic/prodname " xtrc="prodname:1;19:11" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap">Zowe</prodname>
</prodinfo></topicmeta></topicref><topicref class="- map/topicref " format="dita" navtitle="URI Broker" scope="local" xtrc="topicref:20;67:84" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap" href="mvd-uribroker.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">URI Broker</navtitle><?ditaot gentext?><linktext class="- map/linktext ">URI Broker</linktext><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;17:11" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap">

<prodname class="- topic/prodname " xtrc="prodname:1;19:11" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap">Zowe</prodname>
</prodinfo></topicmeta></topicref><topicref class="- map/topicref " format="dita" navtitle="Application-to-application communication" scope="local" xtrc="topicref:21;69:68" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap" href="mvd-apptoappcommunication.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Application-to-application communication</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Application-to-application communication</linktext><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;17:11" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap">

<prodname class="- topic/prodname " xtrc="prodname:1;19:11" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap">Zowe</prodname>
</prodinfo></topicmeta></topicref><topicref class="- map/topicref " format="dita" navtitle="Error reporting UI" scope="local" xtrc="topicref:22;71:16" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap" href="mvd-errorreportingui.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Error reporting UI</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Error reporting UI</linktext><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;17:11" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap">

<prodname class="- topic/prodname " xtrc="prodname:1;19:11" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap">Zowe</prodname>
</prodinfo></topicmeta></topicref><topicref class="- map/topicref " format="dita" navtitle="Logging utility" scope="local" xtrc="topicref:23;72:90" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap" href="mvd-logutility.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Logging utility</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Logging utility</linktext><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;17:11" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap">

<prodname class="- topic/prodname " xtrc="prodname:1;19:11" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap">Zowe</prodname>
</prodinfo></topicmeta></topicref></chapter>
<chapter class="- map/topicref bookmap/chapter " format="dita" navtitle="Extending Zowe CLI" scope="local" xtrc="chapter:6;74:90" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap" href="cli-extending.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Extending Zowe CLI</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Extending Zowe CLI</linktext><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;17:11" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap">

<prodname class="- topic/prodname " xtrc="prodname:1;19:11" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap">Zowe</prodname>
</prodinfo></topicmeta><topicref class="- map/topicref " format="dita" navtitle="Installing plug-ins" scope="local" xtrc="topicref:24;76:16" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap" href="cli-installplugins.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Installing plug-ins</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Installing plug-ins</linktext><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;17:11" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap">

<prodname class="- topic/prodname " xtrc="prodname:1;19:11" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap">Zowe</prodname>
</prodinfo></topicmeta></topicref><topicref class="- map/topicref " format="dita" navtitle="Zowe CLI plug-in for IBM Db2 Database" scope="local" xtrc="topicref:25;78:65" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap" href="cli-db2plugin.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Zowe CLI plug-in for IBM Db2 Database</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Zowe CLI plug-in for IBM Db2 Database</linktext><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;17:11" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap">

<prodname class="- topic/prodname " xtrc="prodname:1;19:11" xtrf="file:/C:/GitFolder/docs-site/docs/user-guide/Zowe_User_Guide.ditamap">Zowe</prodname>
</prodinfo></topicmeta></topicref></chapter>
</ibmbook>